<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Catalog" action="Index" dynamicNodeProvider="ImpressDev.Infrastructure.CategoriesDynamicNodeProvider, ImpressDev">
      <mvcSiteMapNode title="Book" controller="Catalog" action="Details" dynamicNodeProvider="ImpressDev.Infrastructure.BooksDynamicNodeProvider, ImpressDev" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Cart" action="OrderCheckout" />
      <mvcSiteMapNode title="Potwierdzenie zamwówienia" controller="Cart" action="OrderConfirm" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
