<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Strona główna" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Catalog" action="Index" dynamicNodeProvider="ImpressDev.Infrastructure.CategoriesDynamicNodeProvider, ImpressDev">
      <mvcSiteMapNode title="Book" controller="Catalog" action="Details" dynamicNodeProvider="ImpressDev.Infrastructure.BooksDynamicNodeProvider, ImpressDev" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Koszyk" controller="Cart" action="Index">
      <mvcSiteMapNode title="Dane zamówienia" controller="Cart" action="OrderCheckout" />
      <mvcSiteMapNode title="Potwierdzenie zamówienia" controller="Cart" action="OrderConfirm" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Moje konto" controller="Manage" action="Index">
      <mvcSiteMapNode title="Zarejestruj" controller="Account" action="Register" />
      <mvcSiteMapNode title="Zaloguj" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edycja produktu" controller="Manage" action="AddBook" />
      <mvcSiteMapNode title="Moje dane" controller="Manage" action="Index" />
      <mvcSiteMapNode title="Zamówienia" controller="Manage" action="OrdersList" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
